# DiscordUrie

./: .editorconfig  .gitignore  Attributes.cs  Commands.cs  Commands_Settings.cs  Commands_Trivia.cs  Commands_chatbanning.cs  Commands_coloring.cs  Commands_music.cs  Commands_raw.cs  Commands_scp.cs  Commands_spam.cs  Commands_tags.cs  Commands_util.cs  DiscordUrie.cs  DiscordUrieBootConfig.cs  DiscordUrieSettings.cs  DiscordUrie_DSharpPlusCore.csproj  Entry.cs  Events.cs  GuildMusicData.cs  Program.cs  Util.cs  nuget.config
