<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01179" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01179" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01179" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01179" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01179" />
    <PackageReference Include="Emzi0767.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Emzi0767.Microsoft.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110.0" />
    <PackageReference Include="ScpListSharp" Version="1.0.8" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <Reference Include="DiscordUrieScpSsh">
      <HintPath>DiscordUriesScpSsh.dll</HintPath>
    </Reference>
    <Reference Include = "Firestar4.OpenTDBWrapper">
      <HintPath>OpenTDBWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>