<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01930" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01930" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01930" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01930" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01930" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110.0" />
    <PackageReference Include="ScpListSharp" Version="1.0.9" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <Reference Include="DiscordUrieScpSsh">
      <HintPath>DiscordUriesScpSsh.dll</HintPath>
    </Reference>
    <Reference Include = "Firestar4.OpenTDBWrapper">
      <HintPath>OpenTDBWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>